11/12/2020 18:44:09;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Seleccion Por Torneo;1419;[0.12343,0.18585,0.29572,0.40081];1.70894
11/12/2020 18:44:29;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Seleccion Por Torneo;2496;[0.17775,0.14278,0.26563,0.40798];1.7934
11/12/2020 18:45:31;C:\fakepath\Practica1_Entrada.csv;Maximo numero de generaciones (5000);Seleccion Por Torneo;5000;[0.1208,0.19207,0.29695,0.39734];2.27711
11/12/2020 18:46:09;C:\fakepath\Practica1_Entrada.csv;Maximo numero de generaciones (5000);Seleccion Por Mejor Fitness;5000;[0.14904,0.13008,0.33264,0.38063];1.63931
11/12/2020 18:46:27;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Seleccion Por Mejor Fitness;1966;[0.16271,0.12369,0.31549,0.4155];1.93628
11/12/2020 18:46:32;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Seleccion Por Mejor Fitness;212;[0.15647,0.18301,0.26934,0.41737];3.65753
11/12/2020 18:47:00;C:\fakepath\Practica1_Entrada.csv;Maximo numero de generaciones (5000);Seleccion Aleatoria;5000;[1.55043,-1.73091,0.29887,-0.66612];10803.24669
11/12/2020 18:49:32;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Seleccion Aleatoria;30000;[-0.64983,1.09108,-0.57799,1.30964];2530.10243
11/12/2020 18:52:25;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Seleccion Aleatoria;30000;[-1.6319,0.04049,0.35393,1.28939];5807.47662
12/12/2020 16:14:16;C:\fakepath\Practica1_Entrada.csv;Maximo numero de generaciones (5000);Seleccion Aleatoria;5000;[0.11764,0.21008,0.29902,0.37642];4.47045
12/12/2020 16:15:04;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Seleccion Aleatoria;2407;[0.14059,0.17984,0.30377,0.38997];1.41084
12/12/2020 16:16:03;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Seleccion Aleatoria;3212;[0.17843,0.15997,0.29959,0.40028];4.51916
12/12/2020 16:17:46;C:\fakepath\Practica1_Entrada.csv;Maximo numero de generaciones (5000);Mejores y Peores Padres;5000;[0.16405,0.02764,0.30187,0.50168];22.79909
12/12/2020 16:20:07;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Mejores y Peores Padres;14506;[0.12653,0.152,0.31734,0.39516];0.96835
12/12/2020 16:21:43;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Mejores y Peores Padres;5470;[0.19122,0.1165,0.29197,0.37366];4.43863
12/12/2020 16:23:16;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Seleccion Por Mejor Fitness;7020;[0.17314,0.13698,0.29667,0.38681];0.7963
12/12/2020 16:23:50;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Seleccion Por Mejor Fitness;995;[0.10128,0.16341,0.33263,0.41676];3.63913
12/12/2020 16:25:33;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Seleccion Por Torneo;1663;[0.17499,0.1375,0.28375,0.40512];0.90231
12/12/2020 16:25:46;C:\fakepath\Practica1_Entrada.csv;25% de soluciones con fitness menor o igual a 5;Seleccion Por Torneo;985;[0.16557,0.124,0.28973,0.38308];4.4194
12/12/2020 16:26:29;C:\fakepath\Practica1_Entrada.csv;Una solucion con fitness menor o igual a 2;Mejores y Peores Padres;3035;[0.17014,0.13404,0.31331,0.37986];0.99528
